<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex bo examples</title>
    <style>
        .flexContainer {
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            align-content: space-between;
        }
        .flexContainer > div, div {

            background-color: seagreen;
            margin: 10px;
            width: fit-content;

        }
        
        header, footer{
            background-color: aquamarine;
            min-height: 70px;
        }

        .leftbar, .rightbar {
            background-color: black;
            color: aliceblue; 
            min-height: 300px;
            width: 20;
            
        }
    </style>
</head>
<body>
    <header>this is header</header>

    <div class="flexContainer">

    


    </div>
        


    </div>
    <footer>
        our footer is here
    </footer>
</body>
</html>